.hint-box {
  margin-top: -8vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hint-dialog {
  width: 88vw;
  height: 40vh;
  padding: 3.3vh 6.67vw;
  border-radius: 4rpx;
  box-sizing: border-box;
  box-shadow: 0 8px 8px 0 #00000033;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 

.title {
  width: 100%;
  height: 10vh;
  font-family: CentraleSans;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #212121;
}

.content {
  width: 100%;
  margin-top: 1.2vh;
  font-family: CentraleSans;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: rgba(33, 33, 33, 0.8);
}

.btn-box {
  width: 100%;
  padding-top: 3.5vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn-ok {
  width: 22.67vw;
  height: 6.63vh;
  border-radius: 2px;
  box-sizing: border-box;
  background-color: #5a9ada;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-360deg);
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
